tupedef struct{
    int numero;
    float montant;
    char objet[100];
    int id_etidiant;
    char inscription[50];
    char scolarite[50];
}facture;
void remplirTab(Facture tab, int n){
    for(int i=0; i< n; i++){
        printf("Facture %d\n", i+1);
        printf("Numero :"); scanf("%d", &tab[i].numero);
        printf("Montant :");scanf("%f",&tab[i].montant);
        printf("Objet :");scanf ("%s",&tab[i].objet);
        printf("id etudiant :");scanf ("%d",&tab[i].id_etudiant);
        printf("Inscription :");scanf("%s",&tab[i].inscription);
        printf("Scolarite :");scanf("%s", &tab[i].scolarite);
    }
}
void afficheTab(Facture tab, int n){
    for (int i = 0;i<n;i++){
        printf("Facture %d :%d %d|%.2f|%s|%d|%d|%s|%s\n,i+1, tab[i].numero, tab[i].montant, tab[i].ojet,tab[i].id_etudiant, tab[i].inscription, tab[i].scolarite");
    }
}
void afficheTab(Facture tab[], int n){
    for(int i = o;i<n; i++){
        printf("Facture %d: %d|%.2f|%s|%d|%s|%s\n",i=1, tab[i].numero,tab[i].montant,tab[i].objet,tab[i].id_etudiant,tab[i].inscription,tab[i].scolarite);
    }
}float sommeTab(Facture tab[], int n){
    float somme=0;
    for(int i =0;i<n; i++){
        somme += tab[i].montant;
    }
    return somme;
}
